<!DOCTYPE html>
<html>
<head>
    <title>classwork</title>
    <style>
       .container {
            width: 80%;
            margin: auto;
            
            margin: 130px;
            margin-top: 50px;
            padding: 20px;
            

        }
h2{
    color: rgb(39, 73, 146);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    color: aliceblue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

       .div1 {
            background-color: rgb(5, 28, 73);
           padding: 20px;
            
            text-align: center;
        }

       .div2 {
            background-color: rgb(5, 28, 73);
            padding: 20px;
            text-align: center;
            display: block;
            justify-content: center;
        }

       .div3 {
            background-color: rgb(5, 28, 73);
            padding: 20px;
            text-align: center;
        }
        .box1{
            

        }
        

        

    </style>
</head>
<body>

    <div class="container">
        <div class="div1">
            <h2>WELCOME</h2>
            <h1>Selling on the <br>
                internet like a pro
            </h1>
            <h3>we know how large objects works but things are on a <br>
                small scale just do not go that way
              </h3>
              
        </div>

        <div class="div2">
            <button style="background-color: rgb(0, 128, 255); color: white; padding: 10px 20px;">get quota here</button>
<button style="background-color: black; color: blue; padding: 10px 20px; border-radius: 1px; border-color: rgb(17, 74, 101);">learn more</button>
            
            
        </div>

        <div class="div3">
            <div class="box1">
                
                <p>training courses</p>
            </div>
            <div class="box2">
                
                <p>2.789 courses</p>
            </div>
            <div class="box3">
                
                <p>training courses</p>
            </div>
        </div>
            
        </div>
    </div>

</body>
</html>